# Generated on Minecraft 1.14 at 2019-05-18 13:46:41 BRT
# suppress inspection "UnusedProperty" for whole file
area_effect_cloud=95
armor_stand=61
arrow=80
bat=19
blaze=43
boat=90
cat=75
cave_spider=40
chicken=10
cod=112
cow=11
creeper=33
donkey=24
dolphin=31
dragon_fireball=79
drowned=110
elder_guardian=50
end_crystal=71
ender_dragon=53
enderman=38
endermite=55
evoker_fangs=103
evoker=104
experience_orb=69
eye_of_ender=70
falling_block=66
firework_rocket=72
fox=0
ghast=41
giant=0
guardian=49
horse=23
husk=47
illusioner=0
item=64
item_frame=0
fireball=385
leash_knot=88
llama=29
llama_spit=102
magma_cube=42
minecart=84
chest_minecart=98
command_block_minecart=100
furnace_minecart=0
hopper_minecart=96
spawner_minecart=0
tnt_minecart=97
mule=25
mooshroom=16
ocelot=22
painting=83
panda=113
parrot=30
pig=12
pufferfish=108
zombie_pigman=36
polar_bear=28
tnt=65
rabbit=18
salmon=109
sheep=18
shulker=54
shulker_bullet=76
silverfish=39
skeleton=34
skeleton_horse=26
slime=37
small_fireball=94
snow_golem=21
snowball=81
spectral_arrow=80
spider=35
squid=17
stray=46
trader_llama=29
tropical_fish=111
turtle=74
egg=82
ender_pearl=87
experience_bottle=68
potion=86
trident=73
vex=105
villager=115
iron_golem=20
vindicator=57
pillager=114
wandering_trader=118
witch=45
wither=52
wither_skeleton=48
wither_skull=89
wolf=14
zombie=32
zombie_horse=27
zombie_villager=116
phantom=58
ravager=59
lightning_bolt=93
player=63
fishing_bobber=77
bee=122
