# suppress inspection "UnusedProperty" for whole file
AIR=0
STONE=1
GRASS=2
DIRT=3
COBBLESTONE=4
COBBLE=4
PLANK=5
PLANKS=5
WOODEN_PLANK=5
WOODEN_PLANKS=5
SAPLING=6
SAPLINGS=6
BEDROCK=7
WATER=8
STILL_WATER=9
LAVA=10
STILL_LAVA=11
SAND=12
GRAVEL=13
GOLD_ORE=14
IRON_ORE=15
COAL_ORE=16
LOG=17
WOOD=17
TRUNK=17
LEAVES=18
LEAVE=18
SPONGE=19
GLASS=20
LAPIS_ORE=21
LAPIS_BLOCK=22
DISPENSER=23
SANDSTONE=24
NOTEBLOCK=25
BED_BLOCK=26
POWERED_RAIL=27
DETECTOR_RAIL=28
STICKY_PISTON=29
COBWEB=30
TALL_GRASS=31
BUSH=32
DEAD_BUSH=32
PISTON=33
PISTON_HEAD=34
WOOL=35
DANDELION=37
POPPY=38
ROSE=38
FLOWER=38
RED_FLOWER=38
BROWN_MUSHROOM=39
RED_MUSHROOM=40
GOLD_BLOCK=41
IRON_BLOCK=42
DOUBLE_SLAB=43
DOUBLE_STONE_SLAB=43
DOUBLE_SLABS=43
SLAB=44
STONE_SLAB=44
SLABS=44
BRICKS=45
BRICKS_BLOCK=45
TNT=46
BOOKSHELF=47
MOSS_STONE=48
MOSSY_STONE=48
OBSIDIAN=49
TORCH=50
FIRE=51
MONSTER_SPAWNER=52
WOOD_STAIRS=53
WOODEN_STAIRS=53
OAK_WOOD_STAIRS=53
OAK_WOODEN_STAIRS=53
CHEST=54
REDSTONE_WIRE=55
DIAMOND_ORE=56
DIAMOND_BLOCK=57
CRAFTING_TABLE=58
WORKBENCH=58
WHEAT_BLOCK=59
FARMLAND=60
FURNACE=61
BURNING_FURNACE=62
LIT_FURNACE=62
SIGN_POST=63
DOOR_BLOCK=64
WOODEN_DOOR_BLOCK=64
WOOD_DOOR_BLOCK=64
LADDER=65
RAIL=66
COBBLE_STAIRS=67
COBBLESTONE_STAIRS=67
WALL_SIGN=68
LEVER=69
STONE_PRESSURE_PLATE=70
IRON_DOOR_BLOCK=71
WOODEN_PRESSURE_PLATE=72
REDSTONE_ORE=73
GLOWING_REDSTONE_ORE=74
LIT_REDSTONE_ORE=74
UNLIT_REDSTONE_TORCH=75
REDSTONE_TORCH=76
STONE_BUTTON=77
SNOW=78
SNOW_LAYER=78
ICE=79
SNOW_BLOCK=80
CACTUS=81
CLAY_BLOCK=82
REEDS=83
SUGARCANE_BLOCK=83
JUKEBOX=84
FENCE=85
PUMPKIN=86
NETHERRACK=87
SOUL_SAND=88
GLOWSTONE=89
GLOWSTONE_BLOCK=89
NETHER_PORTAL=90
LIT_PUMPKIN=91
JACK_O_LANTERN=91
CAKE_BLOCK=92
UNPOWERED_REPEATER=93
POWERED_REPEATER=94
INVISIBLE_BEDROCK=95
TRAPDOOR=96
MONSTER_EGG=97
STONE_BRICKS=98
STONE_BRICK=98
BROWN_MUSHROOM_BLOCK=99
RED_MUSHROOM_BLOCK=100
IRON_BAR=101
IRON_BARS=101
GLASS_PANE=102
GLASS_PANEL=102
MELON_BLOCK=103
PUMPKIN_STEM=104
MELON_STEM=105
VINE=106
VINES=106
FENCE_GATE=107
FENCE_GATE_OAK=107
BRICK_STAIRS=108
STONE_BRICK_STAIRS=109
MYCELIUM=110
WATER_LILY=111
LILY_PAD=111
NETHER_BRICKS=112
NETHER_BRICK_BLOCK=112
NETHER_BRICK_FENCE=113
NETHER_BRICKS_STAIRS=114
NETHER_WART_BLOCK=115
ENCHANTING_TABLE=116
ENCHANT_TABLE=116
ENCHANTMENT_TABLE=116
BREWING_STAND_BLOCK=117
BREWING_BLOCK=117
CAULDRON_BLOCK=118
END_PORTAL=119
END_PORTAL_FRAME=120
END_STONE=121
DRAGON_EGG=122
REDSTONE_LAMP=123
LIT_REDSTONE_LAMP=124
DROPPER=125
ACTIVATOR_RAIL=126
COCOA=127
COCOA_BLOCK=127
SANDSTONE_STAIRS=128
EMERALD_ORE=129
ENDER_CHEST=130
TRIPWIRE_HOOK=131
TRIPWIRE=132
EMERALD_BLOCK=133
SPRUCE_WOOD_STAIRS=134
SPRUCE_WOODEN_STAIRS=134
BIRCH_WOOD_STAIRS=135
BIRCH_WOODEN_STAIRS=135
JUNGLE_WOOD_STAIRS=136
JUNGLE_WOODEN_STAIRS=136
BEACON=138
COBBLE_WALL=139
STONE_WALL=139
COBBLESTONE_WALL=139
FLOWER_POT_BLOCK=140
CARROT_BLOCK=141
POTATO_BLOCK=142
WOODEN_BUTTON=143
SKULL_BLOCK=144
ANVIL=145
TRAPPED_CHEST=146
LIGHT_WEIGHTED_PRESSURE_PLATE=147
HEAVY_WEIGHTED_PRESSURE_PLATE=148
UNPOWERED_COMPARATOR=149
POWERED_COMPARATOR=150
DAYLIGHT_DETECTOR=151
REDSTONE_BLOCK=152
QUARTZ_ORE=153
HOPPER_BLOCK=154
QUARTZ_BLOCK=155
QUARTZ_STAIRS=156
DOUBLE_WOOD_SLAB=157
DOUBLE_WOODEN_SLAB=157
DOUBLE_WOOD_SLABS=157
DOUBLE_WOODEN_SLABS=157
WOOD_SLAB=158
WOODEN_SLAB=158
WOOD_SLABS=158
WOODEN_SLABS=158
STAINED_TERRACOTTA=159
STAINED_HARDENED_CLAY=159
STAINED_GLASS_PANE=160
LEAVES2=161
LEAVE2=161
WOOD2=162
TRUNK2=162
LOG2=162
ACACIA_WOOD_STAIRS=163
ACACIA_WOODEN_STAIRS=163
DARK_OAK_WOOD_STAIRS=164
DARK_OAK_WOODEN_STAIRS=164
SLIME_BLOCK=165
IRON_TRAPDOOR=167
PRISMARINE=168
SEA_LANTERN=169
HAY_BALE=170
CARPET=171
TERRACOTTA=172
COAL_BLOCK=173
PACKED_ICE=174
DOUBLE_PLANT=175
STANDING_BANNER=176
WALL_BANNER=177
DAYLIGHT_DETECTOR_INVERTED=178
RED_SANDSTONE=179
RED_SANDSTONE_STAIRS=180
DOUBLE_RED_SANDSTONE_SLAB=181
RED_SANDSTONE_SLAB=182
FENCE_GATE_SPRUCE=183
FENCE_GATE_BIRCH=184
FENCE_GATE_JUNGLE=185
FENCE_GATE_DARK_OAK=186
FENCE_GATE_ACACIA=187
SPRUCE_DOOR_BLOCK=193
BIRCH_DOOR_BLOCK=194
JUNGLE_DOOR_BLOCK=195
ACACIA_DOOR_BLOCK=196
DARK_OAK_DOOR_BLOCK=197
GRASS_PATH=198
ITEM_FRAME_BLOCK=199
CHORUS_FLOWER=200
PURPUR_BLOCK=201
PURPUR_STAIRS=203
UNDYED_SHULKER_BOX=205
END_BRICKS=206
ICE_FROSTED=207
END_ROD=208
END_GATEWAY=209
MAGMA=213
BLOCK_NETHER_WART_BLOCK=214
RED_NETHER_BRICK=215
BONE_BLOCK=216
SHULKER_BOX=218
PURPLE_GLAZED_TERRACOTTA=219
WHITE_GLAZED_TERRACOTTA=220
ORANGE_GLAZED_TERRACOTTA=221
MAGENTA_GLAZED_TERRACOTTA=222
LIGHT_BLUE_GLAZED_TERRACOTTA=223
YELLOW_GLAZED_TERRACOTTA=224
LIME_GLAZED_TERRACOTTA=225
PINK_GLAZED_TERRACOTTA=226
GRAY_GLAZED_TERRACOTTA=227
SILVER_GLAZED_TERRACOTTA=228
CYAN_GLAZED_TERRACOTTA=229
BLUE_GLAZED_TERRACOTTA=231
BROWN_GLAZED_TERRACOTTA=232
GREEN_GLAZED_TERRACOTTA=233
RED_GLAZED_TERRACOTTA=234
BLACK_GLAZED_TERRACOTTA=235
CONCRETE=236
CONCRETE_POWDER=237
CHORUS_PLANT=240
STAINED_GLASS=241
PODZOL=243
BEETROOT_BLOCK=244
STONECUTTER=245
GLOWING_OBSIDIAN=246
NETHER_REACTOR=247
MOVING_BLOCK=250
OBSERVER=251
PRISMARINE_STAIRS=257
DARK_PRISMARINE_STAIRS=258
PRISMARINE_BRICKS_STAIRS=259
STRIPPED_SPRUCE_LOG=260
STRIPPED_BIRCH_LOG=261
STRIPPED_JUNGLE_LOG=262
STRIPPED_ACACIA_LOG=263
STRIPPED_DARK_OAK_LOG=264
STRIPPED_OAK_LOG=265
BLUE_ICE=266
SEAGRASS=385
CORAL=386
CORAL_BLOCK=387
CORAL_FAN=388
CORAL_FAN_DEAD=389
CORAL_FAN_HANG=390
CORAL_FAN_HANG2=391
CORAL_FAN_HANG3=392
BLOCK_KELP=393
DRIED_KELP_BLOCK=394
ACACIA_BUTTON=395
BIRCH_BUTTON=396
DARK_OAK_BUTTON=397
JUNGLE_BUTTON=398
SPRUCE_BUTTON=399
ACACIA_TRAPDOOR=400
BIRCH_TRAPDOOR=401
DARK_OAK_TRAPDOOR=402
JUNGLE_TRAPDOOR=403
SPRUCE_TRAPDOOR=404
ACACIA_PRESSURE_PLATE=405
BIRCH_PRESSURE_PLATE=406
DARK_OAK_PRESSURE_PLATE=407
JUNGLE_PRESSURE_PLATE=408
SPRUCE_PRESSURE_PLATE=409
CARVED_PUMPKIN=410
SEA_PICKLE=411
CONDUIT=412
TURTLE_EGG=414
BUBBLE_COLUMN=415
BARRIER=416
STONE_SLAB3=417
BAMBOO=418
BAMBOO_SAPLING=419
SCAFFOLDING=420
STONE_SLAB4=421
DOUBLE_STONE_SLAB3=422
DOUBLE_STONE_SLAB4=423
GRANITE_STAIRS=424
DIORITE_STAIRS=425
ANDESITE_STAIRS=426
POLISHED_GRANITE_STAIRS=427
POLISHED_DIORITE_STAIRS=428
POLISHED_ANDESITE_STAIRS=429
MOSSY_STONE_BRICK_STAIRS=430
SMOOTH_RED_SANDSTONE_STAIRS=431
SMOOTH_SANDSTONE_STAIRS=432
END_BRICK_STAIRS=433
MOSSY_COBBLESTONE_STAIRS=434
NORMAL_STONE_STAIRS=435
SPRUCE_STANDING_SIGN=436
SPRUCE_WALL_SIGN=437
SMOOTH_STONE=438
RED_NETHER_BRICK_STAIRS=439
SMOOTH_QUARTZ_STAIRS=440
BIRCH_STANDING_SIGN=441
BIRCH_WALL_SIGN=442
JUNGLE_STANDING_SIGN=443
JUNGLE_WALL_SIGN=444
ACACIA_STANDING_SIGN=445
ACACIA_WALL_SIGN=446
DARKOAK_STANDING_SIGN=447
DARK_OAK_STANDING_SIGN=447
DARKOAK_WALL_SIGN=448
DARK_OAK_WALL_SIGN=448
LECTERN=449
GRINDSTONE=450
BLAST_FURNACE=451
STONECUTTER_BLOCK=452
SMOKER=453
LIT_SMOKER=454
CARTOGRAPHY_TABLE=455
FLETCHING_TABLE=456
SMITHING_TABLE=457
BARREL=458
LOOM=459
BELL=461
SWEET_BERRY_BUSH=462
LANTERN=463
CAMPFIRE_BLOCK=464
LAVA_CAULDRON=465
JIGSAW=466
WOOD_BARK=467
COMPOSTER=468
LIT_BLAST_FURNACE=469
LIGHT_BLOCK=470
WITHER_ROSE=471
STICKYPISTONARMCOLLISION=472
PISTON_HEAD_STICKY=472
BEE_NEST=473
BEEHIVE=474
HONEY_BLOCK=475
HONEYCOMB_BLOCK=476
